<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hem | Eman Malik</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="site-header">
        <nav class="container header-content">
            <a class ="logo" herf ="index.html">Eman</a>
            <section class ="main-nav" aria-label="Huvudnavigation">
                <a herf="index.html">Hem</a>
                <a href="om-mig.html">Om mig</a>
                <a href="projekt.html">Projekt</a>
                <a href="kontakt.html">Kontakt</a>
            </section>
        </nav>
    </header>
    <main>

        <section class=""hero>
            <article class ="container hero-content">
                <section class="hero-text">
                    <p class="small-title">
                        INFORMATIONS- OCH MEDIETEKNIK      
                    </p>
                    <h1> Hej, Jag heter Eman!</h1>
                    <p>
                        Jag går tredje året på gymnasiet och studerar
                        Informations- och medieteknik. På den här sidan
                        visar jag mina projekt, mina kunskaper och min
                        utveckling inom webbutveckling och programmering.
                    </p>
                    <a class="button"herf ="projekt.html">projekt.html">
                        Se mina projekt
                    </a>
                </section>
                <div class="hero-image">
                    <img
                    src="https://images.pexels.com/photos/1181673/pexels-photo-1181673.jpeg"
                        alt="Person som arbetar vid datorer med programmering"
                    >
                </div>
            </article>
        </section>
        <section class ="intro">
            <div class="container">
                <h2>Välkommen till min portfolio</h2>
                <p> 
                    Här samlar jag några av de projekt och uppgifter
                    som jag har arbetat med under min utbildning.
                </p>
                <p>
                    Jag tycker om att skapa webbplatser och lära mig
                    mer om programmering och digital teknik.
                </p>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p> &copy; 2026 Eman Malik</p>
        </div>
    </footer>
</body>
</html>